<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="enemyicon" src="project://database/Assets/UI/enemyicon.uxml?fileID=9197481963319205126&amp;guid=b8ed1d4a062bffa45800c1ede1a0333b&amp;type=3#enemyicon" />
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=29ddb51f328c60d459e798ecbe48067e&amp;type=3#common" />
    <ui:GroupBox name="top-container" class="center-container title" style="transform-origin: top; position: relative; top: 10px;">
        <ui:Label text="choose your" display-tooltip-when-elided="true" name="left-part" class="left-part tmp" />
        <ui:Label text="enemy" display-tooltip-when-elided="true" name="right-part" class="right-part" />
    </ui:GroupBox>
    <ui:GroupBox name="center-container1" style="flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Instance template="enemyicon" name="enemyicon" style="height: 130px;" />
    </ui:GroupBox>
    <ui:GroupBox name="center-container2" style="flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Instance template="enemyicon" name="rook" class="enemy-icon rook" />
        <ui:Instance template="enemyicon" name="knight" class="enemy-icon knight" />
        <ui:Instance template="enemyicon" name="bishop" class="enemy-icon bishop" />
    </ui:GroupBox>
    <ui:GroupBox name="bottom-container" style="transform-origin: bottom;">
        <ui:Label text="if you die. you will loose all your progression" display-tooltip-when-elided="true" name="subtitle" class="subtitle" style="margin-top: 20px;" />
    </ui:GroupBox>
</ui:UXML>
