.title {
    font-size: 64;
}

.star {
    background-image: url('project://database/Assets/Textures/star.png?fileID=2800000&guid=da12924be4e60f942b9f43e7650217a5&type=3#star');
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    height: 100%;
    opacity: 0.2;
}

.count1 #star1 {
    opacity: 1;
}

.count2 #star1 {
    opacity: 1;
}

.count2 #star2 {
    opacity: 1;
}

.count3 #star1 {
    opacity: 1;
}

.count3 #star2 {
    opacity: 1;
}

.count3 #star3 {
    opacity: 1;
}

.count3 #star1 {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.count3 #star2 {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.count3 #star3 {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}
