<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/enemyicon.uss?fileID=7433441132597879392&amp;guid=6d747c840d984a0419ee1b8dd50fd5a8&amp;type=3#enemyicon" />
    <ui:GroupBox style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="circle" style="background-image: url(&apos;project://database/Assets/Textures/circle.png?fileID=2800000&amp;guid=ceb38a1e11e35934296a8b103cfd1b60&amp;type=3#circle&apos;); height: 90px; width: 90px; align-items: center; justify-content: center;">
            <ui:VisualElement name="icon" class="enemy-type-icon bishop rook" />
        </ui:VisualElement>
        <ui:GroupBox name="star-container" style="margin-left: 0; margin-right: 0; margin-top: 8px; margin-bottom: 0; flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="star1" class="star test" />
            <ui:VisualElement name="star2" class="star" />
            <ui:VisualElement name="star3" class="star" />
        </ui:GroupBox>
        <ui:Button display-tooltip-when-elided="true" style="opacity: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 30px;" />
    </ui:GroupBox>
</ui:UXML>
