<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/enemyicon.uss?fileID=7433441132597879392&amp;guid=6d747c840d984a0419ee1b8dd50fd5a8&amp;type=3#enemyicon" />
    <ui:GroupBox style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="circle" style="background-image: url(&apos;project://database/Assets/Plugins/Demigiant/DemiLib/Core/Editor/Imgs/circle_dashedBorderEmpty.png?fileID=2800000&amp;guid=522b0133a9838674ca9a12e0c6e5a59c&amp;type=3#circle_dashedBorderEmpty&apos;); height: 90px; width: 90px; align-items: center; justify-content: center;">
            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Textures/chess.png?fileID=2800000&amp;guid=eb70d10e6c1513f43bf542ff7959e262&amp;type=3#chess&apos;); width: 50%; height: 50%;" />
        </ui:VisualElement>
        <ui:GroupBox name="star-container" style="margin-left: 0; margin-right: 0; margin-top: 8px; margin-bottom: 0; flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="star1" class="star" />
            <ui:VisualElement name="star2" class="star" />
            <ui:VisualElement name="star3" class="star" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
