.star {
    background-image: url('project://database/Assets/Textures/star.png?fileID=2800000&guid=da12924be4e60f942b9f43e7650217a5&type=3#star');
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    height: 100%;
    opacity: 0.2;
}

.enemy-type-icon {
    background-image: url('project://database/Assets/Textures/chess.png?fileID=2800000&guid=eb70d10e6c1513f43bf542ff7959e262&type=3#chess');
    width: 50%;
    height: 50%;
}

.enemy-icon-button {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 30px;
}

.knight .enemy-type-icon {
    background-image: url('project://database/Assets/Textures/chess.png?fileID=2800000&guid=eb70d10e6c1513f43bf542ff7959e262&type=3#chess');
}

.bishop .enemy-type-icon {
    background-image: url('project://database/Assets/Textures/bishop.png?fileID=2800000&guid=bf7cdc67df711ca46a75c01e4d555612&type=3#bishop');
}

.rook .enemy-type-icon {
    background-image: url('project://database/Assets/Textures/rook.png?fileID=2800000&guid=75eebc5f870e9284b9e650e7b348ccc4&type=3#rook');
}

.count1 #star1 {
    opacity: 1;
}

.count2 #star1 {
    opacity: 1;
}

.count2 #star2 {
    opacity: 1;
}

.count3 #star1 {
    opacity: 1;
}

.count3 #star2 {
    opacity: 1;
}

.count3 #star3 {
    opacity: 1;
}

.count3 #star1 {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.count3 #star2 {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.count3 #star3 {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.count3 .circle {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.count3 .enemy-type-icon {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}