<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/enemyicon.uss?fileID=7433441132597879392&amp;guid=6d747c840d984a0419ee1b8dd50fd5a8&amp;type=3#enemyicon" />
    <ui:GroupBox style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:GroupBox name="star-container" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; flex-direction: row; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="7" display-tooltip-when-elided="true" name="count" style="-unity-text-align: upper-right; color: rgb(255, 255, 255); font-size: 14px; -unity-font-style: bold; width: 10px;" />
            <ui:VisualElement name="star" class="star" style="width: 20px; flex-grow: 0; opacity: 1;" />
        </ui:GroupBox>
        <ui:VisualElement name="circle" class="circle" style="background-image: url(&apos;project://database/Assets/Textures/circle.png?fileID=2800000&amp;guid=ceb38a1e11e35934296a8b103cfd1b60&amp;type=3#circle&apos;); height: 90px; width: 90px; align-items: center; justify-content: center;">
            <ui:VisualElement name="icon" class="enemy-type-icon bishop rook" style="background-image: url(&apos;project://database/Assets/Textures/crown.png?fileID=2800000&amp;guid=aa3f7ff342aa7504485ef7887b0c24f3&amp;type=3#crown&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="lock" style="background-image: url(&apos;project://database/Assets/Textures/padlock.png?fileID=2800000&amp;guid=93245ef6e8153ed4ea4197967c080428&amp;type=3#padlock&apos;); width: 100%; height: 20px; -unity-background-scale-mode: scale-to-fit; top: -10px;" />
        <ui:Button display-tooltip-when-elided="true" style="opacity: 0; position: absolute; left: 0; top: 32px; right: 0; bottom: 0;" />
    </ui:GroupBox>
</ui:UXML>
