<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=29ddb51f328c60d459e798ecbe48067e&amp;type=3#common" />
    <Style src="project://database/Assets/UI/tutorial.uss?fileID=7433441132597879392&amp;guid=cf0b1996db801cd4da47ea2a9c3348f8&amp;type=3#tutorial" />
    <ui:GroupBox name="container" class="center-container title center-container-tuto" style="padding-top: 5px; transform-origin: top;">
        <ui:GroupBox class="tuto-container">
            <ui:Label text="hold click" display-tooltip-when-elided="true" name="title" class="title tuto-container-title tmp" />
            <ui:Label text="aim the enemy&apos;s heart\npredict its moves" display-tooltip-when-elided="true" name="subtitle" class="subtitle tuto-container-subtitle" style="-unity-text-align: upper-center;" />
        </ui:GroupBox>
        <ui:GroupBox class="tuto-container">
            <ui:Label text="wait &amp; aim" display-tooltip-when-elided="true" name="title" class="title tuto-container-title" />
            <ui:Label text="the enemy must be\non a red square" display-tooltip-when-elided="true" name="subtitle" class="subtitle tuto-container-subtitle" />
        </ui:GroupBox>
        <ui:GroupBox class="tuto-container">
            <ui:Label text="release" display-tooltip-when-elided="true" name="title" class="title tuto-container-title" />
            <ui:Label text="aiming the heart\nenemy on a red square" display-tooltip-when-elided="true" name="subtitle" class="subtitle tuto-container-subtitle" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
